# Identificación del proyecto
sonar.projectKey= spring-petclinic-backend
sonar.projectName= spring-petclinic-backend
# sonar.login= sqp_0c70fb86010bd5c7a395d2ff6d6d30e6ece5745d
sonar.host.url=http://localhost:9000

# Configuración técnica
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Importante: Ruta del reporte de cobertura para que Sonar lo lea
# El enunciado recalca que esto debe generarse antes [cite: 89]
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
